@import '../main/index';

.card {
  $self: &;
  
  width: 452px;
  height: 328px;
  border-radius: 16px;
  background: $bg-primary;
  padding: 32px;
  display: grid;
  grid-template-rows: auto auto 180px 40px; 
  grid-template-areas: 
    "icons"
    "title"
    "description"
    "link";

  &__title {
    grid-area: title;
    margin-bottom: 0;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 100%;
    color: $text-primary;
  }

  &__description {
    grid-area: description;
    width: 390px;
    overflow-y: auto;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: $text-secondary;
    white-space: pre-line;
    word-break: normal;
    align-self: start;
    margin-top: 0;
    padding-top: 8px;
  }

  &__link {
    grid-area: link;
    justify-self: start;
    font-size: 20px;
    text-decoration: none;
    color: $ui-button-blue;
    display: flex;
    align-items: center;
    margin-top: 16px;
  }

  &__icons {
    grid-area: icons;
    justify-self: start;
    margin-bottom: 8px; 
  }
}
