@import '../main/index';

.main-banner {
  position: relative;
  padding: 40px;
  background: $gradient-main-bg;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__ellipse {
    position: absolute;
    top: 20%;
    left: 52%;
    transform: translate(-52%, -52%);
  }

  &__title {
    margin-bottom: 20px; 
  }

  &__text-block {
    width: 436px;
    flex-direction: column;

    @media (max-width: $breakpoint-md) {
      width: 100%;
      padding: 0 16px;
      gap: 20px;
      margin-bottom: 32px;
    }
  }

  &__description {
    margin-bottom: 32px;
    
    @media (max-width: $breakpoint-md) {
      font-size: 16px;
    }
  }

  &__secondary-title {
    margin-top: 120px;
    margin-bottom: 32px;

    @media (max-width: $breakpoint-md) {
      padding: 0 16px;
      font-size: 40px;
    }
  }

  &__button {
    box-shadow: $button-shadow;


  }

  &__screen {
    z-index: $ui-index-1;
    width: 1100px;
    height: 616px;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 20px 40px $color-shadow-base;

    @media (max-width: $breakpoint-xl) {
      width: 900px;
      height: 504px;
    }

    @media (max-width: $breakpoint-lg) {
      width: 700px;
      height: 392px;
    }

    @media (max-width: $breakpoint-md) {
      width: calc(100% - 40px);
      max-height: 304px;
      margin-top: 32px;
    }
  }

  @media (max-width: $breakpoint-md) {
    padding: 60px 0 80px;
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; 

    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      gap: 16px;
      
      .card:nth-child(1) { order: 1; }
      .card:nth-child(2) { order: 2; }
      .card:nth-child(3) { order: 3; }
    }
  }
}
