@import '../main/index';

.header {
  $self: &;

  position: relative;
  z-index: $ui-index-2;
  padding: 1.2rem;
  font-family: $font-family-base;
  font-size: $font-size-sm;
  font-weight: 400;
  background-color: $bg-primary;
  box-shadow: $box-shadow;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: $breakpoint-xxl;
    margin: 0 auto;
    font-family: $font-family-base;
  }

  &__brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap
  }

  &__logo {
    margin-right: 36px;
    font-weight: 600;
    font-size: clamp(18px, 2.5vw, 28px);
    color: $link-login-color;

    &-part {
      color: $text-primary;
    }
  }

  &__mobile-menu-button {
    position: relative;
    z-index: $ui-index-3;
    display: block;
    width: 28px;
    height: 4px;
    background-color: $text-primary;
    border: none;
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $text-primary;
      content: '';
      transition: all 0.3s ease;
    }

    &::before {
      top: -8px;
    }

    &::after {
      bottom: -8px;
    }
  }

  &__menu {
    display: flex;
    gap: clamp(1rem, 2.6vw, 3rem);

    @media (max-width: $breakpoint-xl) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: $ui-index-2;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: $bg-primary;
      transform: translateY(-100%);
      transition: all 0.6s ease;

      &--active {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-left: 40px;
    gap: 30px;

    @media (max-width: $breakpoint-xl) {
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  &-nav {
    display: grid;
    align-items: center;
    grid-auto-flow: column;

    @media (max-width: $breakpoint-xl) {
      grid-auto-flow: row;
      justify-items: center;
      gap: 2rem;
    }
  }
}
